<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w0u-1m-61H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="kwj-E3-3MC">
            <objects>
                <viewController storyboardIdentifier="MainTabBarController" id="w0u-1m-61H" customClass="MainTabBarController" customModule="ChurchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2r-EM-jdj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-3G-6n7">
                                <rect key="frame" x="137.5" y="69.5" width="144" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="1bn-H7-RYH"/>
                                    <constraint firstAttribute="width" secondItem="cCl-3G-6n7" secondAttribute="height" multiplier="1:1" id="ycE-zK-SYj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Selah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="oyy-w5-jDW">
                                <rect key="frame" x="156" y="273.5" width="102" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="LwR-3h-w9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="m0s-7c-zKv">
                                <rect key="frame" x="102.5" y="347.5" width="209" height="162"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-0t-04W">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5vm-0t-04W" secondAttribute="height" multiplier="209:30" id="G9N-xf-ZfF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qib-Pg-dCo">
                                        <rect key="frame" x="0.0" y="66" width="209" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qib-Pg-dCo" secondAttribute="height" multiplier="209:30" id="qeD-7s-m7j"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqk-hb-Ri8">
                                        <rect key="frame" x="81" y="132" width="47" height="30"/>
                                        <state key="normal" title="Sing In"/>
                                        <connections>
                                            <action selector="singIn:" destination="w0u-1m-61H" eventType="touchUpInside" id="G9s-qO-SWm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fqk-hb-Ri8" firstAttribute="top" secondItem="Qib-Pg-dCo" secondAttribute="bottom" constant="36" id="NEJ-El-U9e"/>
                                    <constraint firstItem="Qib-Pg-dCo" firstAttribute="top" secondItem="5vm-0t-04W" secondAttribute="bottom" constant="36" id="xz2-NC-TU9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cCl-3G-6n7" firstAttribute="leading" secondItem="PA5-xg-xJX" secondAttribute="leading" constant="137.5" id="4J0-rz-k47"/>
                            <constraint firstItem="m0s-7c-zKv" firstAttribute="centerY" secondItem="PA5-xg-xJX" secondAttribute="centerY" id="Del-4n-5GC"/>
                            <constraint firstItem="cCl-3G-6n7" firstAttribute="top" secondItem="PA5-xg-xJX" secondAttribute="top" constant="25.5" id="Mrw-d2-WxN"/>
                            <constraint firstItem="PA5-xg-xJX" firstAttribute="trailing" secondItem="cCl-3G-6n7" secondAttribute="trailing" constant="132.5" id="TRW-9P-93a"/>
                            <constraint firstItem="m0s-7c-zKv" firstAttribute="centerX" secondItem="PA5-xg-xJX" secondAttribute="centerX" id="Ue6-UB-khV"/>
                            <constraint firstItem="oyy-w5-jDW" firstAttribute="leading" secondItem="n2r-EM-jdj" secondAttribute="leadingMargin" constant="136" id="WPN-qc-bHz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyy-w5-jDW" secondAttribute="trailing" constant="136" id="ebQ-3O-g8c"/>
                            <constraint firstItem="m0s-7c-zKv" firstAttribute="top" secondItem="oyy-w5-jDW" secondAttribute="bottom" constant="53.5" id="yza-ok-R4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PA5-xg-xJX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="login" landscapeImage="login" largeContentSizeImage="login" id="H6f-3B-0Ky"/>
                    <navigationItem key="navigationItem" id="c7t-M1-yn2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="5vm-0t-04W" id="oYo-d4-VDe"/>
                        <outlet property="password" destination="Qib-Pg-dCo" id="mrn-03-vqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23X-NF-7OP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="-2568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="220" height="220"/>
        <image name="login" width="25" height="25"/>
    </resources>
</document>
