<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xyy-B2-17X">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WELCOME-->
        <scene sceneID="Hhp-lE-sZa">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xyy-B2-17X" customClass="LoginViewController" customModule="ChurchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cif-PU-S9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oFV-ES-kj5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2Y-EE-4sm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <state key="normal" backgroundImage="addnewuser"/>
                                        <connections>
                                            <segue destination="YzQ-SB-tNw" kind="show" id="AZF-a2-90T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM5-P6-5Q5">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <state key="normal" backgroundImage="deleteuser"/>
                                        <connections>
                                            <segue destination="qx6-0J-bpU" kind="show" id="GwD-7M-oYf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-9j-KJa">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <state key="normal" backgroundImage="network"/>
                                        <connections>
                                            <segue destination="3Xz-GJ-gql" kind="show" id="0kf-lS-bVn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFa-pD-pPM" firstAttribute="bottom" secondItem="oFV-ES-kj5" secondAttribute="bottom" id="72L-Rb-AQS"/>
                            <constraint firstItem="oFV-ES-kj5" firstAttribute="leading" secondItem="HFa-pD-pPM" secondAttribute="leading" id="FWg-tj-VIr"/>
                            <constraint firstItem="oFV-ES-kj5" firstAttribute="top" secondItem="HFa-pD-pPM" secondAttribute="top" id="PUL-UP-Znh"/>
                            <constraint firstItem="HFa-pD-pPM" firstAttribute="trailing" secondItem="oFV-ES-kj5" secondAttribute="trailing" id="jfY-VL-s4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HFa-pD-pPM"/>
                    </view>
                    <navigationItem key="navigationItem" title="WELCOME" id="u90-lY-lbD">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="4Zr-JD-b9e">
                            <connections>
                                <action selector="SignOut:" destination="Xyy-B2-17X" id="1F9-tW-SHG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnP-eo-ojT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="-1531"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="g4e-Cl-dzo">
            <objects>
                <tableViewController id="Duz-4O-Zod" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MvD-NM-4ly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="KgP-aC-ASa">
                            <rect key="frame" x="0.0" y="600" width="414" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-YF-y32">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="JeH-Sb-rBB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RRz-YF-y32" secondAttribute="trailing" id="J3Z-fb-VoB"/>
                                <constraint firstItem="RRz-YF-y32" firstAttribute="top" secondItem="KgP-aC-ASa" secondAttribute="top" id="PxK-xU-vke"/>
                                <constraint firstItem="RRz-YF-y32" firstAttribute="leading" secondItem="KgP-aC-ASa" secondAttribute="leading" id="vuA-NN-hlm"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="pnf-fg-c1f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="xce-cY-MJU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xce-cY-MJU" id="off-Dm-IaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oscar Wilde" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-P3-wQq">
                                                    <rect key="frame" x="134" y="0.0" width="260" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is anyone available to play in the band?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Vs-FN-oaf">
                                                    <rect key="frame" x="134" y="50" width="260" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leader" translatesAutoresizingMaskIntoConstraints="NO" id="9th-PO-j0B">
                                                    <rect key="frame" x="20" y="49" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="FSM-xg-aQs">
                                        <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FSM-xg-aQs" id="hnJ-nU-3P7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jessica Gomes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bpn-ns-SoL">
                                                    <rect key="frame" x="134" y="0.0" width="260" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today we will meet at 7:00 p.m." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ha0-zJ-ceg">
                                                    <rect key="frame" x="134" y="50" width="260" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="admin" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-Sl-SDx">
                                                    <rect key="frame" x="20" y="49" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="ekv-Uv-Kd8">
                                        <rect key="frame" x="0.0" y="400" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekv-Uv-Kd8" id="7Lo-QJ-TBC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="St Patric" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-Hw-eqo">
                                                    <rect key="frame" x="134" y="0.0" width="260" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Can I bring some friends?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-nn-90b">
                                                    <rect key="frame" x="134" y="50" width="260" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="member" translatesAutoresizingMaskIntoConstraints="NO" id="YoM-LL-jaS">
                                                    <rect key="frame" x="20" y="49" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Duz-4O-Zod" id="NSY-GF-KrV"/>
                            <outlet property="delegate" destination="Duz-4O-Zod" id="OAS-69-BWB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjg-Rr-SJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="-797.54464285714278"/>
        </scene>
        <!--NetworkVC-->
        <scene sceneID="382-LZ-vCj">
            <objects>
                <viewController id="3Xz-GJ-gql" customClass="NetworkVC" customModule="ChurchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25G-sb-3oZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vu7-EV-SK4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetworkCell" rowHeight="200" id="J3B-sG-vzl" customClass="NetworkCell" customModule="ChurchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J3B-sG-vzl" id="sVm-a5-xgu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="St Patric" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0F7-R7-Whz">
                                                    <rect key="frame" x="134" y="0.0" width="260" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Can I bring some friends?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XCz-me-VY7">
                                                    <rect key="frame" x="134" y="50" width="260" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="member" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-1T-Mbo">
                                                    <rect key="frame" x="20" y="49" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="XCz-me-VY7" id="xMK-Nd-FR6"/>
                                            <outlet property="name" destination="0F7-R7-Whz" id="Us4-T2-Rmm"/>
                                            <outlet property="positionImage" destination="fXo-1T-Mbo" id="8V5-2R-4Cw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Xz-GJ-gql" id="rEi-P5-WKO"/>
                                    <outlet property="delegate" destination="3Xz-GJ-gql" id="8I6-Om-QJ7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-Ej-LyV">
                                <rect key="frame" x="0.0" y="654" width="414" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="eEk-h8-Zm8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgC-hW-iXZ">
                                <rect key="frame" x="334" y="691" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lCz-64-Gmm"/>
                                    <constraint firstAttribute="width" constant="60" id="nrH-4T-VYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="3Xz-GJ-gql" eventType="touchUpInside" id="Mrj-5U-TBS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usD-ev-fB8">
                                <rect key="frame" x="20" y="686" width="294" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rnX-0p-16A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ws9-Ej-LyV" firstAttribute="top" secondItem="vu7-EV-SK4" secondAttribute="bottom" id="3oK-M1-C4f"/>
                            <constraint firstItem="usD-ev-fB8" firstAttribute="leading" secondItem="jWT-88-4ck" secondAttribute="leading" constant="20" id="JVE-Ph-13L"/>
                            <constraint firstItem="jWT-88-4ck" firstAttribute="trailing" secondItem="vu7-EV-SK4" secondAttribute="trailing" id="TCS-jJ-U3u"/>
                            <constraint firstItem="DgC-hW-iXZ" firstAttribute="leading" secondItem="usD-ev-fB8" secondAttribute="trailing" constant="20" id="Wz9-6o-boq"/>
                            <constraint firstItem="jWT-88-4ck" firstAttribute="bottom" secondItem="usD-ev-fB8" secondAttribute="bottom" constant="18" id="Yga-18-bWY"/>
                            <constraint firstItem="Ws9-Ej-LyV" firstAttribute="leading" secondItem="jWT-88-4ck" secondAttribute="leading" id="cas-Jr-pqZ"/>
                            <constraint firstItem="vu7-EV-SK4" firstAttribute="leading" secondItem="jWT-88-4ck" secondAttribute="leading" id="onJ-px-bYa"/>
                            <constraint firstItem="jWT-88-4ck" firstAttribute="trailing" secondItem="Ws9-Ej-LyV" secondAttribute="trailing" id="qMW-Wu-s2m"/>
                            <constraint firstItem="jWT-88-4ck" firstAttribute="trailing" secondItem="DgC-hW-iXZ" secondAttribute="trailing" constant="20" id="tbq-vH-Ll2"/>
                            <constraint firstItem="DgC-hW-iXZ" firstAttribute="centerY" secondItem="usD-ev-fB8" secondAttribute="centerY" id="tds-qh-dZg"/>
                            <constraint firstItem="vu7-EV-SK4" firstAttribute="top" secondItem="jWT-88-4ck" secondAttribute="top" id="yxI-n2-mZk"/>
                            <constraint firstItem="jWT-88-4ck" firstAttribute="bottom" secondItem="vu7-EV-SK4" secondAttribute="bottom" constant="120" id="zo7-cm-Vvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWT-88-4ck"/>
                    </view>
                    <connections>
                        <outlet property="sendMessage" destination="usD-ev-fB8" id="6Gz-5x-Cgy"/>
                        <outlet property="tableView" destination="vu7-EV-SK4" id="k1V-Nu-JsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mg-tF-LGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536" y="-806"/>
        </scene>
        <!--RemoveVC-->
        <scene sceneID="3h0-6H-54D">
            <objects>
                <viewController id="qx6-0J-bpU" customClass="RemoveVC" customModule="ChurchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAP-h1-UYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CZf-zT-UFa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RemoveCell" rowHeight="130" id="fav-ok-nUR" customClass="RemoveCell" customModule="ChurchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fav-ok-nUR" id="0Xb-s4-CIY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leader" translatesAutoresizingMaskIntoConstraints="NO" id="XM7-s4-pLL">
                                                    <rect key="frame" x="20" y="15" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="F8U-hF-k0K"/>
                                                        <constraint firstAttribute="height" constant="80" id="dLH-wY-Rut"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jessica" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNU-qx-wCU">
                                                    <rect key="frame" x="100" y="0.0" width="314" height="124.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqX-P6-zUt">
                                                    <rect key="frame" x="0.0" y="124.5" width="414" height="5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="2lI-td-Lrm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-gS-xib">
                                                    <rect key="frame" x="28.5" y="95" width="63" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NDs-gS-xib" firstAttribute="centerX" secondItem="XM7-s4-pLL" secondAttribute="centerX" id="7tf-lk-kKH"/>
                                                <constraint firstItem="NDs-gS-xib" firstAttribute="top" secondItem="XM7-s4-pLL" secondAttribute="bottom" id="9fm-ZC-T2N"/>
                                                <constraint firstAttribute="bottom" secondItem="EqX-P6-zUt" secondAttribute="bottom" id="D6v-u9-PSM"/>
                                                <constraint firstAttribute="trailing" secondItem="EqX-P6-zUt" secondAttribute="trailing" id="HSL-X6-8pd"/>
                                                <constraint firstItem="XM7-s4-pLL" firstAttribute="leading" secondItem="0Xb-s4-CIY" secondAttribute="leading" constant="20" id="KJL-AB-KKb"/>
                                                <constraint firstItem="EqX-P6-zUt" firstAttribute="leading" secondItem="0Xb-s4-CIY" secondAttribute="leading" id="NBt-Vx-J0a"/>
                                                <constraint firstItem="EqX-P6-zUt" firstAttribute="top" secondItem="NDs-gS-xib" secondAttribute="bottom" id="TCz-tZ-9Sv"/>
                                                <constraint firstItem="XM7-s4-pLL" firstAttribute="top" secondItem="0Xb-s4-CIY" secondAttribute="top" constant="15" id="Umb-Kf-idZ"/>
                                                <constraint firstAttribute="trailing" secondItem="hNU-qx-wCU" secondAttribute="trailing" id="X2T-UZ-4Rx"/>
                                                <constraint firstItem="hNU-qx-wCU" firstAttribute="leading" secondItem="XM7-s4-pLL" secondAttribute="trailing" id="X2r-h7-9Wn"/>
                                                <constraint firstItem="EqX-P6-zUt" firstAttribute="top" secondItem="hNU-qx-wCU" secondAttribute="bottom" id="bLA-9p-uB0"/>
                                                <constraint firstItem="hNU-qx-wCU" firstAttribute="top" secondItem="0Xb-s4-CIY" secondAttribute="top" id="e0U-5F-GVZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memberDescription" destination="NDs-gS-xib" id="YFU-WN-ZSP"/>
                                            <outlet property="memberType" destination="XM7-s4-pLL" id="Cvc-g5-XPI"/>
                                            <outlet property="name" destination="hNU-qx-wCU" id="pX1-7z-7wZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qx6-0J-bpU" id="m79-G6-zZf"/>
                                    <outlet property="delegate" destination="qx6-0J-bpU" id="fZs-yO-rXv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CZf-zT-UFa" firstAttribute="leading" secondItem="Sb6-nM-hq5" secondAttribute="leading" id="B9p-1H-4yM"/>
                            <constraint firstItem="Sb6-nM-hq5" firstAttribute="trailing" secondItem="CZf-zT-UFa" secondAttribute="trailing" id="QtH-vi-5iA"/>
                            <constraint firstItem="CZf-zT-UFa" firstAttribute="top" secondItem="Sb6-nM-hq5" secondAttribute="top" id="ZWN-uk-k8Y"/>
                            <constraint firstItem="Sb6-nM-hq5" firstAttribute="bottom" secondItem="CZf-zT-UFa" secondAttribute="bottom" id="oJh-U0-xJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sb6-nM-hq5"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="CZf-zT-UFa" id="TCe-Gk-tVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8F-bD-WRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5456.521739130435" y="-1244.1964285714284"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="pbM-nc-5dD">
            <objects>
                <viewController id="YzQ-SB-tNw" customClass="RegisterVC" customModule="ChurchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAu-fx-v7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register a New User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54k-CE-mFx">
                                <rect key="frame" x="10" y="10" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJm-F0-xKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmS-rf-BCg">
                                <rect key="frame" x="143" y="725" width="130" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="COMMIT">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CommitButton:" destination="YzQ-SB-tNw" eventType="touchUpInside" id="FM1-Q0-Big"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="emailTextFild" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ist-XN-USa">
                                <rect key="frame" x="20" y="155" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="nameTextFild" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-ZL-dE6">
                                <rect key="frame" x="20" y="110" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="contactNumberTextFild" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8i-Bt-wIa">
                                <rect key="frame" x="20" y="290" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-QX-9cv">
                                <rect key="frame" x="20" y="200" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="nada" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confimation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8a-1U-9so">
                                <rect key="frame" x="20" y="245" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLX-Fe-cek">
                                <rect key="frame" x="20" y="512.5" width="374" height="20.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5ft-vb-nr2">
                                <rect key="frame" x="20" y="335" width="374" height="162.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6bT-FA-UNt">
                                        <rect key="frame" x="0.0" y="56" width="172" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Position:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tql-g5-X1h">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUE-zE-24Q">
                                                <rect key="frame" x="57.5" y="33" width="57" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tql-g5-X1h" firstAttribute="leading" secondItem="6bT-FA-UNt" secondAttribute="leading" id="GYF-YW-Vl8"/>
                                            <constraint firstAttribute="trailing" secondItem="tql-g5-X1h" secondAttribute="trailing" id="Nub-dB-C4V"/>
                                            <constraint firstItem="tql-g5-X1h" firstAttribute="top" secondItem="6bT-FA-UNt" secondAttribute="top" id="bOW-kZ-AoB"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="center" restorationIdentifier="PickerVPosition" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-lJ-teg">
                                        <rect key="frame" x="202" y="0.0" width="172" height="162.5"/>
                                        <connections>
                                            <outlet property="dataSource" destination="YzQ-SB-tNw" id="l6h-wQ-hjv"/>
                                            <outlet property="delegate" destination="YzQ-SB-tNw" id="FEo-rV-tHP"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o8i-Bt-wIa" firstAttribute="leading" secondItem="Ryz-S9-ISS" secondAttribute="leading" constant="20" id="AaA-X0-zFt"/>
                            <constraint firstItem="Ist-XN-USa" firstAttribute="top" secondItem="ZU4-ZL-dE6" secondAttribute="bottom" constant="15" id="BRd-f3-li9"/>
                            <constraint firstItem="5ft-vb-nr2" firstAttribute="height" secondItem="LAu-fx-v7u" secondAttribute="height" multiplier="0.2" constant="1" id="BUE-mr-e3O"/>
                            <constraint firstItem="NLX-Fe-cek" firstAttribute="top" secondItem="5ft-vb-nr2" secondAttribute="bottom" constant="15" id="MXu-1W-UBM"/>
                            <constraint firstItem="Ryz-S9-ISS" firstAttribute="trailing" secondItem="54k-CE-mFx" secondAttribute="trailing" constant="10" id="PTa-Dr-jdB"/>
                            <constraint firstItem="JmS-rf-BCg" firstAttribute="leading" secondItem="Ryz-S9-ISS" secondAttribute="leading" constant="143" id="SUc-gB-rBE"/>
                            <constraint firstItem="Ryz-S9-ISS" firstAttribute="trailing" secondItem="Ist-XN-USa" secondAttribute="trailing" constant="20" id="UX8-Lz-bFG"/>
                            <constraint firstItem="NLX-Fe-cek" firstAttribute="leading" secondItem="Ryz-S9-ISS" secondAttribute="leading" constant="20" id="Wet-rY-J0h"/>
                            <constraint firstItem="Ist-XN-USa" firstAttribute="leading" secondItem="Ryz-S9-ISS" secondAttribute="leading" constant="20" id="X0X-in-7av"/>
                            <constraint firstItem="z8a-1U-9so" firstAttribute="leading" secondItem="Ryz-S9-ISS" secondAttribute="leading" constant="20" id="Xhf-EW-MhW"/>
                            <constraint firstItem="54k-CE-mFx" firstAttribute="top" secondItem="Ryz-S9-ISS" secondAttribute="top" constant="10" id="Y5r-s8-D7O"/>
                            <constraint firstItem="Ryz-S9-ISS" firstAttribute="trailing" secondItem="1mO-QX-9cv" secondAttribute="trailing" constant="20" id="YE7-Gk-MSi"/>
                            <constraint firstItem="Ryz-S9-ISS" firstAttribute="trailing" secondItem="z8a-1U-9so" secondAttribute="trailing" constant="20" id="YjA-by-kWF"/>
                            <constraint firstItem="Ryz-S9-ISS" firstAttribute="bottom" secondItem="JmS-rf-BCg" secondAttribute="bottom" constant="15" id="b9g-JJ-NRA"/>
                            <constraint firstItem="Ryz-S9-ISS" firstAttribute="trailing" secondItem="NLX-Fe-cek" secondAttribute="trailing" constant="20" id="dtD-zy-AiI"/>
                            <constraint firstAttribute="trailing" secondItem="5ft-vb-nr2" secondAttribute="trailing" constant="20" id="eKB-Jc-HhY"/>
                            <constraint firstItem="z8a-1U-9so" firstAttribute="top" secondItem="1mO-QX-9cv" secondAttribute="bottom" constant="15" id="fzi-WQ-cGl"/>
                            <constraint firstItem="ZU4-ZL-dE6" firstAttribute="top" secondItem="54k-CE-mFx" secondAttribute="bottom" constant="70" id="gQ5-2v-32u"/>
                            <constraint firstItem="54k-CE-mFx" firstAttribute="leading" secondItem="Ryz-S9-ISS" secondAttribute="leading" constant="10" id="jJq-DX-VXj"/>
                            <constraint firstItem="5ft-vb-nr2" firstAttribute="top" secondItem="o8i-Bt-wIa" secondAttribute="bottom" constant="15" id="mUo-7u-RRU"/>
                            <constraint firstItem="o8i-Bt-wIa" firstAttribute="top" secondItem="z8a-1U-9so" secondAttribute="bottom" constant="15" id="nhy-uv-cHd"/>
                            <constraint firstItem="1mO-QX-9cv" firstAttribute="top" secondItem="Ist-XN-USa" secondAttribute="bottom" constant="15" id="oko-wb-ndy"/>
                            <constraint firstItem="Ryz-S9-ISS" firstAttribute="trailing" secondItem="JmS-rf-BCg" secondAttribute="trailing" constant="141" id="qD6-oE-sab"/>
                            <constraint firstItem="Ryz-S9-ISS" firstAttribute="trailing" secondItem="o8i-Bt-wIa" secondAttribute="trailing" constant="20" id="rIk-o4-VOz"/>
                            <constraint firstItem="ZU4-ZL-dE6" firstAttribute="leading" secondItem="Ryz-S9-ISS" secondAttribute="leading" constant="20" id="tnk-g6-yQI"/>
                            <constraint firstItem="5ft-vb-nr2" firstAttribute="leading" secondItem="Ryz-S9-ISS" secondAttribute="leading" constant="20" id="uSf-sA-ocP"/>
                            <constraint firstItem="1mO-QX-9cv" firstAttribute="leading" secondItem="Ryz-S9-ISS" secondAttribute="leading" constant="20" id="xga-QE-fc9"/>
                            <constraint firstItem="Ryz-S9-ISS" firstAttribute="trailing" secondItem="ZU4-ZL-dE6" secondAttribute="trailing" constant="20" id="zAr-ad-Idu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ryz-S9-ISS"/>
                    </view>
                    <connections>
                        <outlet property="ContactNumberTextFild" destination="o8i-Bt-wIa" id="2dn-K8-ykn"/>
                        <outlet property="EmailTextFild" destination="Ist-XN-USa" id="J0h-Jt-UzV"/>
                        <outlet property="NameTextFild" destination="ZU4-ZL-dE6" id="gF3-yo-xxR"/>
                        <outlet property="Password" destination="1mO-QX-9cv" id="KdW-3e-k1B"/>
                        <outlet property="Password2" destination="z8a-1U-9so" id="kpe-r2-LCj"/>
                        <outlet property="UserPosition" destination="wUE-zE-24Q" id="vbZ-jZ-a8w"/>
                        <outlet property="label" destination="NLX-Fe-cek" id="o1d-I3-UCl"/>
                        <outlet property="pickerView" destination="WDc-lJ-teg" id="jzs-FX-R4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4v-MF-CbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5456.8000000000002" y="-1908.3958020989508"/>
        </scene>
    </scenes>
    <resources>
        <image name="addnewuser" width="4675" height="2336"/>
        <image name="admin" width="804" height="980"/>
        <image name="deleteuser" width="1024" height="512"/>
        <image name="leader" width="512" height="512"/>
        <image name="member" width="766" height="980"/>
        <image name="network" width="4000" height="2000"/>
    </resources>
</document>
