<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCp-mq-892">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--location-->
        <scene sceneID="JSD-7R-fh8">
            <objects>
                <viewController id="jfw-Os-uve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Es-TQ-y8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spencer" translatesAutoresizingMaskIntoConstraints="NO" id="nAK-rr-Nhu">
                                <rect key="frame" x="0.0" y="20" width="375" height="187"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qBn-vV-M5P">
                                <rect key="frame" x="10" y="243" width="162" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selah Church Dublin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6F-Bl-mLc">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-mX-66h">
                                        <rect key="frame" x="0.0" y="20.5" width="162" height="74.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">The Spencer Hotel
Excise Walk, IFSC
D01 X4C9 - Dublin 1</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Her-lX-vFg">
                                        <rect key="frame" x="0.0" y="95" width="162" height="33"/>
                                        <color key="backgroundColor" red="0.32382241882190399" green="0.50905641283783964" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="GET LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JTn-mX-66h" firstAttribute="top" secondItem="n6F-Bl-mLc" secondAttribute="bottom" id="7f9-LW-k4m"/>
                                    <constraint firstItem="Her-lX-vFg" firstAttribute="top" secondItem="JTn-mX-66h" secondAttribute="bottom" id="ZgO-Yi-SqX"/>
                                    <constraint firstAttribute="height" constant="128" id="anp-jT-KfC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KwH-rf-23a" firstAttribute="bottom" secondItem="qBn-vV-M5P" secondAttribute="bottom" constant="247" id="2WA-J8-u9B"/>
                            <constraint firstAttribute="trailing" secondItem="qBn-vV-M5P" secondAttribute="trailing" constant="203" id="Dhu-sy-Rmw"/>
                            <constraint firstItem="qBn-vV-M5P" firstAttribute="leading" secondItem="8Es-TQ-y8P" secondAttribute="leading" constant="10" id="IQm-wd-Od6"/>
                            <constraint firstItem="nAK-rr-Nhu" firstAttribute="height" secondItem="8Es-TQ-y8P" secondAttribute="height" multiplier="0.28" id="X2B-xM-uBP"/>
                            <constraint firstItem="nAK-rr-Nhu" firstAttribute="trailing" secondItem="KwH-rf-23a" secondAttribute="trailing" id="dpb-Dh-MRf"/>
                            <constraint firstItem="nAK-rr-Nhu" firstAttribute="top" secondItem="KwH-rf-23a" secondAttribute="top" id="dra-lu-ghq"/>
                            <constraint firstItem="nAK-rr-Nhu" firstAttribute="leading" secondItem="KwH-rf-23a" secondAttribute="leading" id="gPu-dD-OC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KwH-rf-23a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="location" image="location" id="CSj-MY-vea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qou-6J-csZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-426"/>
        </scene>
        <!--give-->
        <scene sceneID="8IX-fq-vQL">
            <objects>
                <viewController id="KKR-ti-u6p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozy-hY-SOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GivePage" translatesAutoresizingMaskIntoConstraints="NO" id="oAk-qp-HBL">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oAk-qp-HBL" firstAttribute="height" secondItem="ozy-hY-SOa" secondAttribute="height" id="Gud-dZ-UHL"/>
                            <constraint firstItem="oAk-qp-HBL" firstAttribute="width" secondItem="ozy-hY-SOa" secondAttribute="width" id="NFt-Q9-FEe"/>
                            <constraint firstItem="oAk-qp-HBL" firstAttribute="centerX" secondItem="4SS-9Y-eO4" secondAttribute="centerX" id="VOF-Ov-1v0"/>
                            <constraint firstItem="oAk-qp-HBL" firstAttribute="centerY" secondItem="4SS-9Y-eO4" secondAttribute="centerY" id="Wvo-qk-Vec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4SS-9Y-eO4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="give" image="give" landscapeImage="give" largeContentSizeImage="give" id="dOg-0w-xhT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dO-bo-ygl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-427"/>
        </scene>
        <!--calendar-->
        <scene sceneID="4R5-6o-bxP">
            <objects>
                <viewController id="OPY-Fn-RIq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcZ-8k-r4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALENDAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y49-Mq-Ov4">
                                <rect key="frame" x="121" y="44" width="133" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-Ao-M5e">
                                <rect key="frame" x="38" y="93.5" width="301" height="134"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OneMoreSong" translatesAutoresizingMaskIntoConstraints="NO" id="vDG-jR-pOL">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="134"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeekendAway" translatesAutoresizingMaskIntoConstraints="NO" id="UAU-zw-oUk">
                                        <rect key="frame" x="155.5" y="0.0" width="145.5" height="134"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UAU-zw-oUk" secondAttribute="trailing" id="8kC-Uw-yyl"/>
                                    <constraint firstItem="vDG-jR-pOL" firstAttribute="leading" secondItem="9f3-Ao-M5e" secondAttribute="leading" id="Beq-Jk-ChB"/>
                                    <constraint firstItem="UAU-zw-oUk" firstAttribute="top" secondItem="9f3-Ao-M5e" secondAttribute="top" id="FJv-P9-fbs"/>
                                    <constraint firstAttribute="bottom" secondItem="vDG-jR-pOL" secondAttribute="bottom" id="IPD-UW-iYR"/>
                                    <constraint firstItem="UAU-zw-oUk" firstAttribute="leading" secondItem="vDG-jR-pOL" secondAttribute="trailing" id="TtO-q8-ifa"/>
                                    <constraint firstAttribute="bottom" secondItem="UAU-zw-oUk" secondAttribute="bottom" id="VJl-jQ-gaP"/>
                                    <constraint firstItem="vDG-jR-pOL" firstAttribute="top" secondItem="9f3-Ao-M5e" secondAttribute="top" id="XIm-Rl-cm1"/>
                                    <constraint firstItem="UAU-zw-oUk" firstAttribute="leading" secondItem="vDG-jR-pOL" secondAttribute="trailing" id="jrc-BM-fdC"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-Mq-tC3">
                                <rect key="frame" x="205" y="490" width="126" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixC-OC-ECp">
                                <rect key="frame" x="36" y="490" width="126" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y49-Mq-Ov4" firstAttribute="top" secondItem="YcY-jA-uav" secondAttribute="top" constant="24" id="2lM-XC-kBe"/>
                            <constraint firstItem="9f3-Ao-M5e" firstAttribute="width" secondItem="QcZ-8k-r4F" secondAttribute="width" multiplier="0.8" constant="1" id="LxQ-HT-PnU"/>
                            <constraint firstItem="9f3-Ao-M5e" firstAttribute="centerY" secondItem="YcY-jA-uav" secondAttribute="centerY" multiplier="0.5" constant="1" id="e4T-1o-DHB"/>
                            <constraint firstItem="YcY-jA-uav" firstAttribute="trailing" secondItem="Y49-Mq-Ov4" secondAttribute="trailing" constant="121" id="ei6-Bc-JU8"/>
                            <constraint firstItem="9f3-Ao-M5e" firstAttribute="height" secondItem="QcZ-8k-r4F" secondAttribute="height" multiplier="0.2" constant="1" id="ez4-TJ-3cB"/>
                            <constraint firstItem="Y49-Mq-Ov4" firstAttribute="leading" secondItem="YcY-jA-uav" secondAttribute="leading" constant="121" id="uah-TV-3ja"/>
                            <constraint firstItem="9f3-Ao-M5e" firstAttribute="centerX" secondItem="YcY-jA-uav" secondAttribute="centerX" constant="1" id="wtA-Tx-zwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YcY-jA-uav"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="calendar" image="calendar" landscapeImage="calendar" largeContentSizeImage="calendar" id="9tH-MN-kbi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WQ-Jx-8fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.4000000000001" y="-427.73613193403304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d5g-qo-UaO">
            <objects>
                <viewController id="0oS-cJ-2pN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXl-Ke-Z6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKE-Xf-sms">
                                <rect key="frame" x="16" y="217" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="skW-31-0Go" firstAttribute="bottom" secondItem="OKE-Xf-sms" secondAttribute="bottom" constant="429" id="NuB-01-g0y"/>
                            <constraint firstItem="skW-31-0Go" firstAttribute="trailing" secondItem="OKE-Xf-sms" secondAttribute="trailing" constant="16" id="e2k-IF-oRN"/>
                            <constraint firstItem="OKE-Xf-sms" firstAttribute="leading" secondItem="skW-31-0Go" secondAttribute="leading" constant="16" id="fao-As-fGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skW-31-0Go"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ6-4h-4ZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="466"/>
        </scene>
        <!--Social MediaVC-->
        <scene sceneID="Vr1-fe-sVV">
            <objects>
                <viewController id="Klu-PD-hvM" customClass="SocialMediaVC" customModule="ChurchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSZ-IJ-TLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="socialMedia" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-fB-qdG">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75U-QW-oaz" userLabel="Instagram_Button">
                                <rect key="frame" x="75.5" y="113" width="263.5" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="InstagramButton:" destination="Klu-PD-hvM" eventType="touchUpInside" id="R8b-NI-j95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVp-Nq-f0X" userLabel="Facebook_Button">
                                <rect key="frame" x="75.5" y="185.5" width="263.5" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="FacebookButton:" destination="Klu-PD-hvM" eventType="touchUpInside" id="cnt-Bv-Y4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYy-y1-DlH" userLabel="Podcast_Button">
                                <rect key="frame" x="75.5" y="320.5" width="263.5" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="PodcastButton:" destination="Klu-PD-hvM" eventType="touchUpInside" id="PlY-GV-SXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ege-De-sOW" userLabel="Spotify_Button">
                                <rect key="frame" x="75.5" y="387.5" width="263.5" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="SpotifyButton:" destination="Klu-PD-hvM" eventType="touchUpInside" id="4Vp-Ib-kPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-M6-tRY" userLabel="Youtube_Button">
                                <rect key="frame" x="75.5" y="260.5" width="263.5" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="YoutubeButton:" destination="Klu-PD-hvM" eventType="touchUpInside" id="utj-8g-qhi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLU-YJ-nfT" userLabel="WebSite_Button">
                                <rect key="frame" x="75.5" y="456.5" width="263.5" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="WebsiteButton:" destination="Klu-PD-hvM" eventType="touchUpInside" id="nIF-sY-TN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hVg-fB-qdG" firstAttribute="centerX" secondItem="Y4H-VU-ojd" secondAttribute="centerX" id="2VS-Ic-mPb"/>
                            <constraint firstItem="QLU-YJ-nfT" firstAttribute="centerY" secondItem="hVg-fB-qdG" secondAttribute="centerY" multiplier="1.4" constant="1" id="5AN-VV-Ugy"/>
                            <constraint firstItem="DuA-M6-tRY" firstAttribute="width" secondItem="hVg-fB-qdG" secondAttribute="width" multiplier="0.7" constant="1" id="7Ea-sq-M7c"/>
                            <constraint firstItem="IVp-Nq-f0X" firstAttribute="height" secondItem="hVg-fB-qdG" secondAttribute="height" multiplier="0.075" constant="1" id="9qL-XL-tGu"/>
                            <constraint firstItem="ege-De-sOW" firstAttribute="height" secondItem="hVg-fB-qdG" secondAttribute="height" multiplier="0.075" constant="1" id="C68-gZ-LBK"/>
                            <constraint firstItem="hVg-fB-qdG" firstAttribute="height" secondItem="tSZ-IJ-TLf" secondAttribute="height" id="K3g-s6-dcE"/>
                            <constraint firstItem="ege-De-sOW" firstAttribute="centerY" secondItem="hVg-fB-qdG" secondAttribute="centerY" multiplier="1.2" constant="1" id="M4c-vM-sDZ"/>
                            <constraint firstItem="ege-De-sOW" firstAttribute="width" secondItem="hVg-fB-qdG" secondAttribute="width" multiplier="0.7" constant="1" id="MQy-2P-w6M"/>
                            <constraint firstItem="IVp-Nq-f0X" firstAttribute="centerX" secondItem="hVg-fB-qdG" secondAttribute="centerX" multiplier="1.1" constant="1" id="MTH-2e-WyQ"/>
                            <constraint firstItem="ege-De-sOW" firstAttribute="centerX" secondItem="hVg-fB-qdG" secondAttribute="centerX" multiplier="1.1" constant="1" id="Nib-7d-4bK"/>
                            <constraint firstItem="pYy-y1-DlH" firstAttribute="height" secondItem="hVg-fB-qdG" secondAttribute="height" multiplier="0.07" constant="1" id="Rsv-eY-OD4"/>
                            <constraint firstItem="hVg-fB-qdG" firstAttribute="width" secondItem="tSZ-IJ-TLf" secondAttribute="width" id="Sjl-Dq-Ghi"/>
                            <constraint firstItem="75U-QW-oaz" firstAttribute="width" secondItem="hVg-fB-qdG" secondAttribute="width" multiplier="0.7" constant="1" id="TaT-34-dd4"/>
                            <constraint firstItem="hVg-fB-qdG" firstAttribute="centerY" secondItem="Y4H-VU-ojd" secondAttribute="centerY" id="VO2-Xi-kI2"/>
                            <constraint firstItem="QLU-YJ-nfT" firstAttribute="centerX" secondItem="hVg-fB-qdG" secondAttribute="centerX" multiplier="1.1" constant="1" id="XAn-z7-rt2"/>
                            <constraint firstItem="75U-QW-oaz" firstAttribute="centerX" secondItem="hVg-fB-qdG" secondAttribute="centerX" multiplier="1.1" constant="1" id="ZBZ-Jr-bzT"/>
                            <constraint firstItem="IVp-Nq-f0X" firstAttribute="centerY" secondItem="hVg-fB-qdG" secondAttribute="centerY" constant="-132.5" id="ZIT-0U-a6a"/>
                            <constraint firstItem="75U-QW-oaz" firstAttribute="centerY" secondItem="hVg-fB-qdG" secondAttribute="centerY" multiplier="0.4" constant="1" id="ZWp-RY-Irh"/>
                            <constraint firstItem="pYy-y1-DlH" firstAttribute="centerY" secondItem="hVg-fB-qdG" secondAttribute="centerY" constant="1" id="chK-AV-ola"/>
                            <constraint firstItem="pYy-y1-DlH" firstAttribute="width" secondItem="hVg-fB-qdG" secondAttribute="width" multiplier="0.7" constant="1" id="eFX-zC-h6h"/>
                            <constraint firstItem="DuA-M6-tRY" firstAttribute="centerY" secondItem="hVg-fB-qdG" secondAttribute="centerY" multiplier="0.83" constant="1" id="g0Y-xE-jeQ"/>
                            <constraint firstItem="QLU-YJ-nfT" firstAttribute="width" secondItem="hVg-fB-qdG" secondAttribute="width" multiplier="0.7" constant="1" id="rYS-WS-UWB"/>
                            <constraint firstItem="pYy-y1-DlH" firstAttribute="centerX" secondItem="hVg-fB-qdG" secondAttribute="centerX" multiplier="1.1" constant="1" id="rdm-gl-XPi"/>
                            <constraint firstItem="IVp-Nq-f0X" firstAttribute="width" secondItem="hVg-fB-qdG" secondAttribute="width" multiplier="0.7" constant="1" id="uMb-ya-CDH"/>
                            <constraint firstItem="75U-QW-oaz" firstAttribute="height" secondItem="hVg-fB-qdG" secondAttribute="height" multiplier="0.075" constant="1" id="wzW-Kl-rM6"/>
                            <constraint firstItem="DuA-M6-tRY" firstAttribute="centerX" secondItem="hVg-fB-qdG" secondAttribute="centerX" multiplier="1.1" constant="1" id="ygX-kQ-uC5"/>
                            <constraint firstItem="DuA-M6-tRY" firstAttribute="height" secondItem="hVg-fB-qdG" secondAttribute="height" multiplier="0.075" constant="1" id="ykv-Yz-dIE"/>
                            <constraint firstItem="QLU-YJ-nfT" firstAttribute="height" secondItem="hVg-fB-qdG" secondAttribute="height" multiplier="0.075" constant="1" id="zXz-OF-tXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4H-VU-ojd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66X-m5-L9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="466"/>
        </scene>
        <!--home-->
        <scene sceneID="Dqh-uK-gz2">
            <objects>
                <viewController id="xgX-II-zGU" customClass="AboutUsVC" customModule="ChurchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7u-6a-ecw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KD9-jt-rHx">
                                <rect key="frame" x="10" y="21" width="355" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzy-hQ-gao">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="145.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dih-ct-gN7">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="145.5"/>
                                                <state key="normal" backgroundImage="back"/>
                                                <connections>
                                                    <segue destination="saS-am-Pps" kind="show" id="2Ef-oo-5EU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dih-ct-gN7" firstAttribute="leading" secondItem="qzy-hQ-gao" secondAttribute="leading" id="PQM-6Q-ZOo"/>
                                            <constraint firstAttribute="trailing" secondItem="Dih-ct-gN7" secondAttribute="trailing" id="cXx-xW-F6D"/>
                                            <constraint firstItem="Dih-ct-gN7" firstAttribute="top" secondItem="qzy-hQ-gao" secondAttribute="top" id="kra-Px-3XD"/>
                                            <constraint firstAttribute="bottom" secondItem="Dih-ct-gN7" secondAttribute="bottom" id="omA-S3-h0w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbF-CG-fhP">
                                        <rect key="frame" x="0.0" y="147.5" width="355" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-EL-unL">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="145"/>
                                                <state key="normal" image="discover" backgroundImage="way"/>
                                                <connections>
                                                    <segue destination="CXx-j7-Sod" kind="show" id="Zfs-DI-HEw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AIx-EL-unL" secondAttribute="bottom" id="2Mb-Nv-wNx"/>
                                            <constraint firstItem="AIx-EL-unL" firstAttribute="top" secondItem="SbF-CG-fhP" secondAttribute="top" id="J5I-Pk-aD1"/>
                                            <constraint firstAttribute="trailing" secondItem="AIx-EL-unL" secondAttribute="trailing" id="t9s-qq-gHs"/>
                                            <constraint firstItem="AIx-EL-unL" firstAttribute="leading" secondItem="SbF-CG-fhP" secondAttribute="leading" id="uy7-AK-tdz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="toR-Tl-86y">
                                        <rect key="frame" x="0.0" y="294.5" width="355" height="145.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K35-m7-yWU">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="145.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w1-xp-8fl">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="145.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <state key="normal" backgroundImage="mission">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="0oS-cJ-2pN" kind="show" id="ash-iU-Ci0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2w1-xp-8fl" secondAttribute="trailing" id="66y-YQ-d66"/>
                                                    <constraint firstItem="2w1-xp-8fl" firstAttribute="leading" secondItem="K35-m7-yWU" secondAttribute="leading" id="NH0-F5-85k"/>
                                                    <constraint firstItem="2w1-xp-8fl" firstAttribute="top" secondItem="K35-m7-yWU" secondAttribute="top" id="Rrd-m1-OIu"/>
                                                    <constraint firstAttribute="bottom" secondItem="2w1-xp-8fl" secondAttribute="bottom" id="bFL-Ma-wVh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-XO-eb1">
                                        <rect key="frame" x="0.0" y="442" width="355" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUP-0j-Ann">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="145"/>
                                                <state key="normal" backgroundImage="we are social">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Klu-PD-hvM" kind="show" id="gM9-6C-g3L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mUP-0j-Ann" firstAttribute="leading" secondItem="FFb-XO-eb1" secondAttribute="leading" id="7Jp-0C-b64"/>
                                            <constraint firstAttribute="bottom" secondItem="mUP-0j-Ann" secondAttribute="bottom" id="P7V-YZ-BKV"/>
                                            <constraint firstAttribute="trailing" secondItem="mUP-0j-Ann" secondAttribute="trailing" id="e6t-dX-qB1"/>
                                            <constraint firstItem="mUP-0j-Ann" firstAttribute="top" secondItem="FFb-XO-eb1" secondAttribute="top" id="tFW-cz-X5n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ymK-Ar-lBG" firstAttribute="trailing" secondItem="KD9-jt-rHx" secondAttribute="trailing" constant="10" id="3kM-ou-VeE"/>
                            <constraint firstItem="ymK-Ar-lBG" firstAttribute="bottom" secondItem="KD9-jt-rHx" secondAttribute="bottom" constant="10" id="OWT-YF-t6e"/>
                            <constraint firstItem="KD9-jt-rHx" firstAttribute="height" secondItem="y7u-6a-ecw" secondAttribute="height" multiplier="0.88" id="Zp4-Ol-7Tu"/>
                            <constraint firstItem="KD9-jt-rHx" firstAttribute="leading" secondItem="ymK-Ar-lBG" secondAttribute="leading" constant="10" id="tHP-yo-oWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymK-Ar-lBG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="home" landscapeImage="home" largeContentSizeImage="home" id="OXA-3b-aB3"/>
                    <navigationItem key="navigationItem" id="cMq-2O-S2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7t-VL-Xvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1906" y="-426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tZR-Ke-Dsf">
            <objects>
                <viewController id="saS-am-Pps" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBh-4Y-FNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-q5-2W7">
                                <rect key="frame" x="16" y="243" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nuO-cq-blJ" firstAttribute="trailing" secondItem="gM3-q5-2W7" secondAttribute="trailing" constant="16" id="FgZ-Bi-UJc"/>
                            <constraint firstItem="nuO-cq-blJ" firstAttribute="bottom" secondItem="gM3-q5-2W7" secondAttribute="bottom" constant="403" id="f6g-6W-4cp"/>
                            <constraint firstItem="gM3-q5-2W7" firstAttribute="leading" secondItem="nuO-cq-blJ" secondAttribute="leading" constant="16" id="huU-6G-Pqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuO-cq-blJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0N-Dz-HGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2897" y="466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y6F-en-zHA">
            <objects>
                <viewController id="CXx-j7-Sod" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="177-dc-852">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsr-cJ-fxD">
                                <rect key="frame" x="16" y="230" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gsr-cJ-fxD" firstAttribute="leading" secondItem="iPz-Fr-WBn" secondAttribute="leading" constant="16" id="ek0-zz-pPe"/>
                            <constraint firstItem="iPz-Fr-WBn" firstAttribute="bottom" secondItem="Gsr-cJ-fxD" secondAttribute="bottom" constant="416" id="or0-VB-e3T"/>
                            <constraint firstItem="iPz-Fr-WBn" firstAttribute="trailing" secondItem="Gsr-cJ-fxD" secondAttribute="trailing" constant="16" id="rBU-qO-NgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPz-Fr-WBn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qje-sX-xOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2238" y="466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="udU-QO-vAR">
            <objects>
                <tabBarController id="LCp-mq-892" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vX0-1p-LBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xgX-II-zGU" kind="relationship" relationship="viewControllers" id="nPk-RQ-FTb"/>
                        <segue destination="OPY-Fn-RIq" kind="relationship" relationship="viewControllers" id="s8K-U1-d7D"/>
                        <segue destination="jfw-Os-uve" kind="relationship" relationship="viewControllers" id="eh0-BB-RIp"/>
                        <segue destination="KKR-ti-u6p" kind="relationship" relationship="viewControllers" id="NYu-Fq-0J1"/>
                        <segue destination="92j-u4-stH" kind="relationship" relationship="viewControllers" id="Ojm-lc-Xhi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mI-2U-1dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1905" y="-1242"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Qm3-k7-HPk">
            <objects>
                <viewController id="13K-GX-v2p" customClass="MainTabBarController" customModule="ChurchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOJ-Ge-51E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ezy-nv-Slg">
                                <rect key="frame" x="137.5" y="89.5" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ezy-nv-Slg" secondAttribute="height" multiplier="1:1" id="Eai-G0-lrC"/>
                                    <constraint firstAttribute="height" constant="105" id="asJ-gZ-32p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Selah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="fYX-ta-z7f">
                                <rect key="frame" x="152" y="186" width="71" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="aX2-nJ-tVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Nfp-fU-Q0v">
                                <rect key="frame" x="83" y="260" width="209" height="162"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vc-iy-Hpj">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7vc-iy-Hpj" secondAttribute="height" multiplier="209:30" id="GNJ-3x-OAo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-EE-Uq5">
                                        <rect key="frame" x="0.0" y="66" width="209" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Nd-EE-Uq5" secondAttribute="height" multiplier="209:30" id="zSO-eX-UD0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNX-dv-HCn">
                                        <rect key="frame" x="81" y="132" width="47" height="30"/>
                                        <state key="normal" title="Sing In"/>
                                        <connections>
                                            <action selector="singIn:" destination="13K-GX-v2p" eventType="touchUpInside" id="sp3-bm-A1L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Nd-EE-Uq5" firstAttribute="top" secondItem="7vc-iy-Hpj" secondAttribute="bottom" constant="36" id="BLP-HH-Vek"/>
                                    <constraint firstItem="aNX-dv-HCn" firstAttribute="top" secondItem="0Nd-EE-Uq5" secondAttribute="bottom" constant="36" id="mgK-Xt-Q7t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fYX-ta-z7f" secondAttribute="trailing" constant="136" id="4sJ-J8-PnF"/>
                            <constraint firstItem="Nfp-fU-Q0v" firstAttribute="top" secondItem="fYX-ta-z7f" secondAttribute="bottom" constant="53.5" id="6bl-J2-pKu"/>
                            <constraint firstItem="Nfp-fU-Q0v" firstAttribute="centerY" secondItem="tWX-dL-7nM" secondAttribute="centerY" id="EDc-vg-2wf"/>
                            <constraint firstItem="Ezy-nv-Slg" firstAttribute="top" secondItem="tWX-dL-7nM" secondAttribute="top" constant="25.5" id="JaU-vC-vCk"/>
                            <constraint firstItem="tWX-dL-7nM" firstAttribute="trailing" secondItem="Ezy-nv-Slg" secondAttribute="trailing" constant="132.5" id="Rol-lA-i6Q"/>
                            <constraint firstItem="fYX-ta-z7f" firstAttribute="leading" secondItem="bOJ-Ge-51E" secondAttribute="leadingMargin" constant="136" id="bQz-ca-0rm"/>
                            <constraint firstItem="Nfp-fU-Q0v" firstAttribute="centerX" secondItem="tWX-dL-7nM" secondAttribute="centerX" id="dfg-DI-wG1"/>
                            <constraint firstItem="Ezy-nv-Slg" firstAttribute="leading" secondItem="tWX-dL-7nM" secondAttribute="leading" constant="137.5" id="mkB-pl-9Id"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tWX-dL-7nM"/>
                    </view>
                    <navigationItem key="navigationItem" id="031-ei-Qun"/>
                    <connections>
                        <outlet property="email" destination="7vc-iy-Hpj" id="2ij-If-Y4G"/>
                        <outlet property="password" destination="0Nd-EE-Uq5" id="hKt-bF-VLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lT-aX-Wja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.19999999999999" y="-1244.527736131934"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xMT-Jf-8RU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hzv-bg-6ka" customClass="LoginViewController" customModule="ChurchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9r-r1-wVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$UserEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mM-JK-jBk">
                                <rect key="frame" x="145" y="323" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF3-YP-bZ1">
                                <rect key="frame" x="145" y="123" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jca-T7-bNa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW7-Vt-SqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-2249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lDK-rU-hEX">
            <objects>
                <viewController id="sPB-KS-bOs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIF-3D-Cbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S59-2K-IHd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX2-nJ-1Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7525.6000000000004" y="-244.22788605697153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jAV-Vx-MnB">
            <objects>
                <viewController id="Afu-2x-Ziu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfY-XC-rZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Acb-qZ-uvw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJn-3k-YZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-1520.6896551724139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ifh-95-yWh">
            <objects>
                <viewController id="Zjo-Pg-8dM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npS-R3-0Zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UnF-UI-zYM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXd-2r-mpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-770.46476761619192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="trJ-us-oH5">
            <objects>
                <viewController id="zPR-1q-bEq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4p-bx-eJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IBx-uh-Wm4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsQ-Ig-ozC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6570.3999999999996" y="-258.62068965517244"/>
        </scene>
        <!--Login-->
        <scene sceneID="Uad-9Z-0N5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="92j-u4-stH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" image="login" landscapeImage="login" id="of2-fH-ZgJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0fE-kz-luW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="13K-GX-v2p" kind="relationship" relationship="rootViewController" id="SXr-1v-9bY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qa-Bn-AIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-1244.527736131934"/>
        </scene>
    </scenes>
    <resources>
        <image name="GivePage" width="414" height="896"/>
        <image name="Logo" width="105.59999847412109" height="105.59999847412109"/>
        <image name="OneMoreSong" width="343" height="239"/>
        <image name="Spencer" width="1244" height="834"/>
        <image name="WeekendAway" width="343" height="239"/>
        <image name="back" width="838.35614013671875" height="315.61642456054688"/>
        <image name="calendar" width="25" height="25"/>
        <image name="discover" width="1600" height="1066"/>
        <image name="give" width="100" height="100"/>
        <image name="home" width="50" height="50"/>
        <image name="location" width="50" height="50"/>
        <image name="login" width="75" height="75"/>
        <image name="mission" width="1600" height="1066"/>
        <image name="socialMedia" width="414" height="896"/>
        <image name="way" width="3456" height="2304"/>
        <image name="we are social" width="1600" height="1066"/>
    </resources>
</document>
